{
   id: "0",
   question: "HTML stands for _______ ?",
   options: [
         "HighText Machine Langauge",
         "HyperText and Links Markup Langauge",
         "HyperText Markup Langauge",
         "None of these",
   ],
   correct: "HyperText Markup Langauge",
},

{
   id: "1",
   question: "What do you understand by HTML?",
   options: [
         "HTML describes the structure of a webpage",
         "HTML is the standard markup language mainly used to create web pages",
         "HTML consists of a set of elements that helps the browser how to view the content"'
         "All of the above",
   ],
   correct: "All of the above",
},

{
   id: "2",
   question: "How many sizes of headers are available in HTML by default?",
   options: [
         "5",
         "1",
         "3",
         "6",
   ],
   correct: "6",
},

{
   id: "3",
   question: "The correct sequence of HTML tags for starting a webpage is -",
   options: [
         "Head, Title, HTML, body",
         "HTML, Body, Title, Head",
         "HTML, Head, Title, Body",
         "HTML, Head, Title, Body",
   ],
   correct: "HTML, Head, Title, Body",
},

{
   id: "4",
   question: "Which of the following element is responsible for making the text bold in HTML?",
   options: [
         "<pre>",
         "<a>",
         "<b>",
         "<br>",
   ],
   correct: "<b>",
},

{
   id: "5",
   question: "Which of the following tag is used for inserting the largest heading in HTML?",
   options: [
         "<h3>",
         "<h1>",
         "<h5>",
         "<h6>",
   ],
   correct: "<h1>",
},

{
   id: "6",
   question: "How to create an unordered list (a list with the list items in bullets) in HTML?",
   options: [
         "<ul>",
         "<ol>",
         "<li>",
         "<i>",
   ],
   correct: "<ul>",
},

{
   id: "7",
   question: "Which character is used to represent the closing of a tag in HTML?",
   options: [
         "\",
         "!",
         "/",
         ".",
   ],
   correct: "/",
},

{
   id: "8",
   question: "How to create a hyperlink in HTML?",
   options: [
         "<a href = "www.javatpoint.com"> javaTpoint.com </a>",
         "<a url = "www.javatpoint.com" javaTpoint.com /a>",
         "<a link = "www.javatpoint.com"> javaTpoint.com </a>",
         "<a> www.javatpoint.com <javaTpoint.com /a>",
   ],
   correct: "<a href = "www.javatpoint.com"> javaTpoint.com </a>",
},

{
   id: "9",
   question: "Which of the following element is responsible for making the text italic in HTML?",
   options: [
         "<i>",
         "<italic>",
         "<it>",
         "<pre>",
   ],
   correct: "<i>",
},
















